deploy.ant.properties.file=C:\\Users\\Jose.azucenaUSAM\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=C:/tomcat9
j2ee.server.instance=tomcat90:home=C:\\tomcat9
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Jose.azucenaUSAM\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
