<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CRUZ_ROJAPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>persistencia.TblDatosMedicos</class>
    <class>persistencia.TblDatosAcademicos</class>
    <class>persistencia.TblFormularioEntrevista</class>
    <class>persistencia.TblRegistroHistorial</class>
    <class>persistencia.TblPadres</class>
    <class>persistencia.TblDepartamento</class>
    <class>persistencia.TblMunicipio</class>
    <class>persistencia.TblReferencias</class>
    <class>persistencia.TblCapacitaciones</class>
    <class>persistencia.TblArea</class>
    <class>persistencia.TblDireccion</class>
    <class>persistencia.TblRegistroCapacidad</class>
    <class>persistencia.TblDatosPersonales</class>
    <class>persistencia.TblTelefonos</class>
    <class>persistencia.TblSolicitudIngreso</class>
    <class>persistencia.TblSeccion</class>
    <class>persistencia.TblRegistro</class>
    <class>persistencia.TblSolicitudAfiliacion</class>
    <class>persistencia.TblHistorialCargo</class>
    <class>persistencia.TblUsuario</class>
    <class>persistencia.TblDatosEmpleoEstudioActual</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cruz_prime?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
